[package]
name = "random_quote"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.1.18"
structopt = "0.3.26"
hyper = { version = "0.14.18", features = ["full"] }
tokio = { version = "1.18.2", features = ["full"] }
hyper-tls = "0.5.0"
serde_json = "1.0.81"
serde = { version = "1.0.137", features = ["derive"] }
